class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int> res;
        if(s.size() < p.size()) return res;

        vector<int> p_count(26, 0), window_count(26, 0);

        for(char c : p) p_count[c - 'a']++;
        
        int left = 0, right = 0, n = s.size();
        
        while(right < n) {

            window_count[s[right] - 'a']++;

            if(right - left + 1 > p.size()) {
                window_count[s[left] - 'a']--;
                left++;
            }

            if(window_count == p_count) {
                res.push_back(left);
            }
            
            right++;
        }
        
        return res;
    }
};
