class Solution {
public:
    int characterReplacement(string s, int k) {
        int n = s.size();
        int count[26] = {0};
        int maxCount = 0, left = 0, ans = 0;

        for (int right = 0; right < n; right++) {
            count[s[right] - 'A']++;
            maxCount = max(maxCount, count[s[right] - 'A']);

            while (right - left + 1 - maxCount > k) {
                count[s[left] - 'A']--;
                left++;
            }

            ans = max(ans, right - left + 1);
        }

        return ans;
    }
};
