class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        int n = s1.size(), m = s2.size();
        if (n > m) return false;

        int cnt1[26] = {0}, cnt2[26] = {0};

        for (int i = 0; i < n; i++) {
            cnt1[s1[i] - 'a']++;
            cnt2[s2[i] - 'a']++;
        }

        if (equal(cnt1, cnt1 + 26, cnt2)) return true;

        for (int i = n; i < m; i++) {
            cnt2[s2[i] - 'a']++;
            cnt2[s2[i - n] - 'a']--;
            if (equal(cnt1, cnt1 + 26, cnt2))
                return true;
        }

        return false;
    }
};
